MainWindow.xaml

<Window x:Class="TestBuilder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"

        mc:Ignorable="d"
        Title="Test Builder" Height="541" Width="800"
        SizeToContent="Height"
        Loaded="HomeView"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
    </Window.Resources>

    <Border Background="#eff2f7" MouseDown="Border_MouseDown"
            MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!--Left menu-->
            <Grid Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>


                <Border Grid.Column="0" Background="#6246ea" CornerRadius="0 50 50 0">
                    <DockPanel>
                        <!--Menu Logo-->
                        <Border Width="80" Height="80" Padding="3" Background="White" CornerRadius="100"
                                DockPanel.Dock="Top" HorizontalAlignment="Center"
                                Margin="0 20 0 0">
                            <TextBlock Text="ES" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40"
                                       FontWeight="SemiBold" Foreground="#6246ea" />
                        </Border>

                        <!--Menu Titles-->
                        <TextBlock Text="Examination System" Foreground="White" FontSize="20" FontWeight="SemiBold"
                                   DockPanel.Dock="Top" TextAlignment="Center" Margin="5 25 0 10" />
                        <TextBlock Text="HKV" Foreground="#d0bfff" FontSize="14" FontWeight="SemiBold"
                                   DockPanel.Dock="Top" TextAlignment="Center" />

                        <!--Menu Separator-->
                        <Separator Margin="25" DockPanel.Dock="Top" Height="0.8" Background="#d0bfff" />


                        <!--Menu button-->
                        <StackPanel DockPanel.Dock="Top">
                            <Button Style="{StaticResource MenuButton}" Command="{Binding NavigateToHomeCommand}"
                                    Click="HomeView">
                                <StackPanel Orientation="Horizontal">
                                    <icon:PackIconMaterial Kind="HomeVariant" Style="{StaticResource MenuButtonIcon}" />
                                    <TextBlock Text="Bảng điều khiển" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <StackPanel DockPanel.Dock="Top">
                            <Button Style="{StaticResource MenuButton}" Click="GoToSubjectScreen">
                                <StackPanel Orientation="Horizontal">
                                    <icon:PackIconMaterial Kind="BookAlert" Style="{StaticResource MenuButtonIcon}" />
                                    <TextBlock Text="Môn học" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <StackPanel DockPanel.Dock="Top">
                            <Button Style="{StaticResource MenuButton}"
                                    Click="ChapterScreenClick">
                                <StackPanel Orientation="Horizontal">
                                    <icon:PackIconMaterial Kind="BookOpenPageVariant"
                                                           Style="{StaticResource MenuButtonIcon}" />
                                    <TextBlock Text="Chương Học" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <StackPanel DockPanel.Dock="Top">
                            <Button Style="{StaticResource MenuButton}" Click="ButtonQuestion">
                                <StackPanel Orientation="Horizontal">
                                    <icon:PackIconMaterial Kind="FileQuestion" Style="{StaticResource MenuButtonIcon}" />
                                    <TextBlock Text="Câu hỏi" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <StackPanel DockPanel.Dock="Top">
                            <Button Style="{StaticResource MenuButton}" Click="ButtonTest">
                                <StackPanel Orientation="Horizontal">
                                    <icon:PackIconMaterial Kind="Folder" Style="{StaticResource MenuButtonIcon}" />
                                    <TextBlock Text="Bộ đề" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <StackPanel DockPanel.Dock="Top">
                            <Button Click="GoToExamScreen"
                                    Style="{StaticResource MenuButton}">
                                <StackPanel Orientation="Horizontal">
                                    <icon:PackIconMaterial Kind="PencilBoxMultiple"
                                                           Style="{StaticResource MenuButtonIcon}" />
                                    <TextBlock Text="Kỳ thi" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </DockPanel>
                </Border>
            </Grid>

            <!--Main Section-->
            <Grid Grid.Column="1" Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
             <!-- <components:SubjectDataPage Grid.Row="1"/> -->
                <ContentControl Grid.Row="1" x:Name="ContentControl"/>
            </Grid>
        </Grid>
    </Border>
</Window>