MainWindow.xaml

<Window x:Class="TestBuilder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="Test Builder" Height="541" Width="800"
        SizeToContent="Height"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>

    <Border Background="#eff2f7" CornerRadius="30" MouseDown="Border_MouseDown"
            MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid Margin="0,0,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!--Left menu-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--Menu Icon-->

                <Button Margin="20 28 0 35" Style="{StaticResource TopButton}">
                    <icon:PackIconMaterial Kind="Menu" Width="15" Height="15" />
                </Button>

                <Border Grid.Row="1" Background="#6246ea" CornerRadius="0 50 0 30">
                    <DockPanel>
                        <!--Menu Logo-->
                        <Border Width="80" Height="80" Padding="3" Background="White" CornerRadius="100"
                                DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="20 -30 0 0">
                            <TextBlock Text="ES" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40"
                                       FontWeight="SemiBold" Foreground="#6246ea" />
                        </Border>

                        <!--Menu Titles-->
                        <TextBlock Text="Examination System" Foreground="White" FontSize="20" FontWeight="SemiBold"
                                   DockPanel.Dock="Top" TextAlignment="Center" Margin="5 25 0 10" />
                        <TextBlock Text="HKV" Foreground="#d0bfff" FontSize="14" FontWeight="SemiBold"
                                   DockPanel.Dock="Top" TextAlignment="Center" />

                        <!--Menu Seprator-->
                        <Separator Margin="25" DockPanel.Dock="Top" Height="0.8" Background="#d0bfff" />


                        <!--Menubutton-->
                        <StackPanel DockPanel.Dock="Top">
                            <Button Style="{StaticResource MenuButton}">
                                <StackPanel Orientation="Horizontal">
                                    <icon:PackIconMaterial Kind="HomeVariant" Style="{StaticResource MenuButtonIcon}" />
                                    <TextBlock Text="Bảng điều khiển" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <StackPanel DockPanel.Dock="Top">
                            <Button Style="{StaticResource MenuButton}" Background="#7b5cd6" Foreground="White">
                                <StackPanel Orientation="Horizontal">
                                    <icon:PackIconMaterial Kind="BookAlert" Style="{StaticResource MenuButtonIcon}" />
                                    <TextBlock Text="Môn học" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <StackPanel DockPanel.Dock="Top">
                            <Button Style="{StaticResource MenuButton}">
                                <StackPanel Orientation="Horizontal">
                                    <icon:PackIconMaterial Kind="BookOpenPageVariant"
                                                           Style="{StaticResource MenuButtonIcon}" />
                                    <TextBlock Text="Chương Học" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <StackPanel DockPanel.Dock="Top">
                            <Button Style="{StaticResource MenuButton}" Click="ButtonQuestion">
                                <StackPanel Orientation="Horizontal">
                                    <icon:PackIconMaterial Kind="FileQuestion" Style="{StaticResource MenuButtonIcon}" />
                                    <TextBlock Text="Câu hỏi" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <StackPanel DockPanel.Dock="Top">
                            <Button Style="{StaticResource MenuButton}" Click="ButtonTest">
                                <StackPanel Orientation="Horizontal">
                                    <icon:PackIconMaterial Kind="Folder" Style="{StaticResource MenuButtonIcon}" />
                                    <TextBlock Text="Bộ đề" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <StackPanel DockPanel.Dock="Top">
                            <Button Style="{StaticResource MenuButton}">
                                <StackPanel Orientation="Horizontal">
                                    <icon:PackIconMaterial Kind="PencilBoxMultiple"
                                                           Style="{StaticResource MenuButtonIcon}" />
                                    <TextBlock Text="Kỳ thi" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </DockPanel>
                </Border>


            </Grid>

            <!--Main Section-->
            <Grid Grid.Column="1" Margin="30 20 20 20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <!--Search Textbox-->
                <Grid Width="300" HorizontalAlignment="Left">
                    <TextBlock Margin="20 0" VerticalAlignment="Center" Foreground="#b0b9c6" IsHitTestVisible="False"
                               Panel.ZIndex="1" Text="Search here..."
                               Visibility="{Binding ElementName=TxtSearch, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}" />
                    <TextBox x:Name="TxtSearch" Style="{StaticResource TextBoxSearch}" />
                    <icon:PackIconMaterial Kind="Magnify" Width="15" Height="15"
                                           VerticalAlignment="Center" Margin="0 0 15 0"
                                           Foreground="#b0b9c6" HorizontalAlignment="Right" />
                </Grid>
                <!--Top Button-->
                <Button Grid.Row="0" Style="{StaticResource TopButton}" Margin="0 0 20 0" Background="#dcdcdc"
                        HorizontalAlignment="Right">
                    <icon:PackIconMaterial Kind="Cog" />
                </Button>

                <Button Grid.Row="0" Style="{StaticResource TopButton}" Margin="0 0 55 0" HorizontalAlignment="Right">
                    <icon:PackIconMaterial Kind="Bell" />
                </Button>

                <!--Page Title-->
                <TextBlock Text="Môn học" Grid.Row="1" FontSize="22" FontWeight="SemiBold" Margin="0 20 0 0"
                           HorizontalAlignment="Left" Foreground="#121518" />
                <!--Add button-->
                <Button Grid.Row="1" Style="{StaticResource AddButton}">
                    <StackPanel Orientation="Horizontal">
                        <icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Width="11" Height="11"
                                               Margin="0 1 8 0" />
                        <TextBlock Text="Thêm môn học" />
                    </StackPanel>
                </Button>
                <!--Seprator-->
                <Separator Height="1" Grid.Row="3" Background="#dae2ea" Margin="0 10 0 10" />
                <!--Counter Title-->
                <TextBlock Text="Tổng môn học : 15" Grid.Row="4" FontSize="18" FontWeight="SemiBold"
                           Foreground="#121518" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <TextBlock Text="Tổng môn học : 15" Grid.Row="4" FontSize="18" FontWeight="SemiBold"
                           Foreground="#121518" HorizontalAlignment="Left" VerticalAlignment="Center" />

                <!-- ~1~Subject Datagrid@1@ -->
                <!-- <DataGrid Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" -->
                <!--           ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" -->
                <!--           RowStyle="{DynamicResource DataGridRowStyle2}" Grid.Row="5" x:Name="SubjectsDataGrid"> -->
                <!--     <DataGrid.Columns> -->
                <!--         <DataGridCheckBoxColumn CanUserResize="False" Width="auto" -->
                <!--                                 ElementStyle="{StaticResource CheckBoxStyle1}"> -->
                <!--             <DataGridCheckBoxColumn.HeaderTemplate> -->
                <!--                 <DataTemplate> -->
                <!--                     <CheckBox Style="{StaticResource CheckBoxStyle1}" /> -->
                <!--                 </DataTemplate> -->
                <!--             </DataGridCheckBoxColumn.HeaderTemplate> -->
                <!--         </DataGridCheckBoxColumn> -->
                <!--         <DataGridTextColumn Header="Mã môn học" IsReadOnly="True" CanUserResize="False" Width="*" -->
                <!--                             Binding="{Binding SubjectId}" /> -->
                <!-- -->
                <!--         <DataGridTextColumn Header="Tên môn học" IsReadOnly="True" CanUserResize="False" Width="*" -->
                <!--                             Binding="{Binding Name}" /> -->
                <!--         <DataGridTemplateColumn Header="Chức năng" IsReadOnly="True" Width="auto"> -->
                <!--             <DataGridTemplateColumn.CellTemplate> -->
                <!--                 <DataTemplate> -->
                <!--                     <StackPanel Orientation="Horizontal"> -->
                <!--                         <Button Style="{StaticResource GridEditButton}"> -->
                <!--                             <icon:PackIconMaterial Kind="PencilOutline" -->
                <!--                                                    Style="{StaticResource GridButtonIcon}" /> -->
                <!--                         </Button> -->
                <!--                         <Button Style="{StaticResource GridRemoveButton}"> -->
                <!--                             <icon:PackIconMaterial Kind="DeleteOutline" -->
                <!--                                                    Style="{StaticResource GridButtonIcon}" /> -->
                <!--                         </Button> -->
                <!--                     </StackPanel> -->
                <!--                 </DataTemplate> -->
                <!--             </DataGridTemplateColumn.CellTemplate> -->
                <!--         </DataGridTemplateColumn> -->
                <!--     </DataGrid.Columns> -->
                <!-- </DataGrid> -->

                <!-- Show ManagerTest -->
                <ContentControl Grid.Row="3" x:Name="ContentControl" />

                <!--Pagination Section-->
                <Border Grid.Row="6" HorizontalAlignment="Right" BorderBrush="#dee4ec" BorderThickness="1"
                        CornerRadius="5" Padding="5" Background="White" Margin="0 10 10 10">
                    <StackPanel Orientation="Horizontal">
                        <Button Style="{StaticResource PagingButton}">
                            <icon:PackIconMaterial Kind="ChevronLeft" Style="{StaticResource PagingButtonIcon}" />
                        </Button>
                        <Rectangle Width="1" Fill="#dee4ec" Margin="3 7" />

                        <Button Style="{StaticResource PagingButton}" Content="1" Background="#6246ea"
                                Foreground="White" />
                        <Button Style="{StaticResource PagingButton}" Content="2" />
                        <Button Style="{StaticResource PagingButton}" Content="3" />
                        <TextBlock Text="...." Foreground="#6c7682" VerticalAlignment="Center" FontSize="15"
                                   Margin="10 0" />
                        <Button Style="{StaticResource PagingButton}" Content="8" />
                        <Button Style="{StaticResource PagingButton}" Content="9" />

                        <Rectangle Width="1" Fill="#dee4ec" Margin="3 7" />
                        <Button Style="{StaticResource PagingButton}">
                            <icon:PackIconMaterial Kind="ChevronRight" Style="{StaticResource PagingButtonIcon}" />
                        </Button>

                    </StackPanel>
                </Border>

            </Grid>
        </Grid>
    </Border>
</Window>