Screens/Chapter/MainChapter.xaml

<Window x:Class="TestBuilder.Screens.Chapter.MainChapter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Chapter Management" Height="Auto" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label FontSize="32" 
               HorizontalAlignment="Center" 
               Margin="20">
            QUẢN LÍ CHƯƠNG
        </Label>
        <GroupBox Grid.Row="1" 
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  BorderThickness="0,0,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <TextBox Grid.Column="0"
                    Width="330"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    x:Name="NameChapter"
                    Margin="5"
                    TextWrapping="Wrap"
                    AcceptsReturn="True"
                    AcceptsTab="True"
                    BorderThickness="0,0,0,1"/>
                <TextBlock Grid.Column="0"
                    IsHitTestVisible="False"
                    Text="Đặt tên chương"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Margin="10,0,0,0"
                    Foreground="DarkGray">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter
                                Property="Visibility"
                                Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger
                                    Binding="{Binding Text, ElementName=NameChapter}"
                                    Value="">
                                    <Setter
                                        Property="Visibility"
                                        Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <ComboBox Grid.Column="1" Margin="0,0,20,0" x:Name="SelectedSubject" ItemsSource="{Binding}">
                </ComboBox>
                <Button Grid.Column="2" Click="Button_Create">
                    Tạo
                </Button>
            </Grid>
        </GroupBox>
        
        <DataGrid Grid.Row="2" Margin="20" Height="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn Header=" Chương" />
                <DataGridTextColumn Header="Môn học"/>
            </DataGrid.Columns>
        </DataGrid>
        
    </Grid>
</Window>
