Screens/Chapter/MainChapter.xaml

<Window x:Class="TestBuilder.Screens.Chapter.MainChapter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Chapter Management" Height="Auto" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label FontSize="32" 
               HorizontalAlignment="Center" 
               Margin="20"
               FontWeight="Bold"
               Foreground="#F291D0">
            QUẢN LÍ CHƯƠNG
        </Label>
        <GroupBox Grid.Row="1" 
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  BorderThickness="0,0,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <TextBox Grid.Column="0"
                         Width="500"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    x:Name="NameChapter"
                    Margin="5"
                    TextWrapping="Wrap"
                    AcceptsReturn="True"
                    AcceptsTab="True"
                    BorderThickness="0,0,0,1"
                         FontSize="16"/>
                <TextBlock Grid.Column="0"
                    IsHitTestVisible="False"
                    FontSize="16"
                    Text="Đặt tên chương"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Margin="10,0,0,0"
                    Foreground="DarkGray">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter
                                Property="Visibility"
                                Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger
                                    Binding="{Binding Text, ElementName=NameChapter}"
                                    Value="">
                                    <Setter
                                        Property="Visibility"
                                        Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
               <Border Grid.Column="1"
                       Width="100"
                       Background="#F291D0"
                       Margin="0,0,20,0" 
                       CornerRadius="10">
                   <ComboBox 
                             x:Name="SelectedSubject" 
                             ItemsSource="{Binding Name}"   
                             BorderThickness="0,0,0,0"
                             FontSize="16" Background="{x:Null}"
                   />
               </Border>
               
                <Border Grid.Column="2"
                        Background="#F291D0"
                        CornerRadius="10">
                    <Button
                            Click="Button_Create"
                            Width="100"
                            FontSize="16"
                            FontWeight="Bold"
                            Foreground="White"
                            BorderThickness="0,0,0,0"
                            Background="Transparent">
                        Tạo
                    </Button>
                </Border>
            </Grid>
        </GroupBox>
        
        <DataGrid Grid.Row="2"
                  x:Name="GridItems"
                  Margin="20" 
                  Height="Auto"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Chương"
                                    Binding="{Binding NameChapter}"
                                    Width="*"
                                    FontSize="16"/>
                <DataGridTextColumn Header="Môn học" 
                                    Binding="{Binding NameSubject}"
                                    Width="*"
                                    FontSize="16"/>
                <DataGridTemplateColumn Width="Auto" Header="Hành động">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button
                                     x:Name="btnInsert"
                                     Content="Sửa"
                                     Width="50" 
                                     BorderThickness="0,0,1,0"
                                     Background="#F291D0"
                                     Foreground="White"
                                     Click="UpdateItem"/>
                                <Button
                                     x:Name="btnUpdate"
                                     Content="Xoá"
                                     Width="50" 
                                     BorderThickness="0,0,0,0"
                                     Background="#F291D0"
                                     Foreground="White"
                                     Click="RemoveItem"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
