Screens/Chapter/Update.xaml

<Window x:Class="TestBuilder.Screens.Chapter.UpdateChapter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestBuilder.Screens.Chapter"
        mc:Ignorable="d"
        Title="Update Chapter" Height="300" Width="500">
    <Grid Margin="50">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0"
            x:Name="NameChapter"
            TextWrapping="Wrap"
            AcceptsReturn="True"
            AcceptsTab="True"
            BorderThickness="0,0,0,1"
            FontSize="16" />
        <TextBlock Grid.Row="0" 
            IsHitTestVisible="False"
            FontSize="16"
            Text="Đặt tên chương"
            Foreground="DarkGray">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter
            Property="Visibility"
            Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger
                Binding="{Binding Text, ElementName=NameChapter}"
                Value="">
                            <Setter
                    Property="Visibility"
                    Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <ComboBox Grid.Row="1" 
            x:Name="SelectedSubject" 
            ItemsSource="{Binding Path=__subjects}"   
            DisplayMemberPath="Name"
            SelectedIndex="0"
            BorderThickness="0,0,0,0"
            FontSize="16" Background="{x:Null}"
            Margin="0,20,0,0" />

        <Border 
            Grid.Row="2"
            Height="50"
            Width="100"
            Background="#F291D0"
            CornerRadius="10" Margin="0,20,-0,0">
            <Button
                Width="100"
                FontSize="16"
                FontWeight="Bold"
                Foreground="White"
                BorderThickness="0,0,0,0"
                Background="Transparent"
                Click="Update">
                Cập nhật
            </Button>
        </Border>

    </Grid>
</Window>
