Screens/Chapter/Update.xaml

<Window x:Class="TestBuilder.Screens.Chapter.UpdateChapter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestBuilder.Screens.Chapter"
        mc:Ignorable="d"
        Title="Update Chapter" Height="300" Width="500">
    <Grid Margin="50">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="AUto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="49.189"/>
            <RowDefinition Height="Auto" MinHeight="36.189"/>
            <RowDefinition Height="Auto" MinHeight="0.28"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="92*"/>
        </Grid.RowDefinitions>
        <TextBox
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            x:Name="NameChapter"
            TextWrapping="Wrap"
            AcceptsReturn="True"
            AcceptsTab="True"
            BorderThickness="0,0,0,1"
            FontSize="16" Height="24" Width="4"/>
        <TextBlock 
            
            IsHitTestVisible="False"
            FontSize="16"
            Text="Đặt tên chương"
            Margin="50,0,-250,10"
            Foreground="DarkGray">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter
            Property="Visibility"
            Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger
                Binding="{Binding Text, ElementName=NameChapter}"
                Value="">
                            <Setter
                    Property="Visibility"
                    Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <ComboBox
            Width="Auto"
            x:Name="SelectedSubject" 
            ItemsSource="{Binding Name}"   
            BorderThickness="0,0,0,0"
            FontSize="16" Background="{x:Null}" Margin="140,49,-140,4" Grid.RowSpan="2" />

        <Border 
            Grid.Row="4"
            Height="Auto"
            Background="#F291D0"
            CornerRadius="10" Margin="140,6,-140,50">
            <Button
                Width="100"
                FontSize="16"
                FontWeight="Bold"
                Foreground="White"
                BorderThickness="0,0,0,0"
                Background="Transparent"
                Click="Update">
                Cập nhật
            </Button>
        </Border>

    </Grid>
</Window>
