Screens/Exam/ExamSubject.xaml

<Window x:Class="TestBuilder.Screens.Exam.ExamSubject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:TestBuilder.Screens.Exam"
        mc:Ignorable="d"
        Title="ExamSubject" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="GridItems"
                  Height="Auto"
                  AutoGenerateColumns="False">
            
            <DataGrid.Columns>
                <DataGridTextColumn Header="Môn học"
                                    Binding="{Binding SubjectName}"
                                    Width="*"
                                    FontSize="16"/>
                
                <DataGridTextColumn Header="Số đề thi" 
                                    Binding="{Binding Amount}"
                                    Width="*"
                                    FontSize="16"
                                    IsReadOnly="True"/>
                
                <DataGridTemplateColumn Width="Auto" 
                                        Header="Hành động" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Xem chi tiết"
                                        Width="Auto" 
                                        BorderThickness="0,0,1,0"
                                        Background="#F291D0"
                                        Foreground="White"
                                        Padding="10,0,10,0" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.CommandBindings>
                <CommandBinding Command="Delete"  />
            </DataGrid.CommandBindings>
        </DataGrid>
    </Grid>
</Window>
