Screens/Exam/ExamView.xaml

<UserControl x:Class="TestBuilder.Screens.Exam.ExamView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="500">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisible" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="QUẢN LÍ KÌ THI" HorizontalAlignment="Center" FontSize="22" FontWeight="Bold"
               Foreground="#6246ea" VerticalAlignment="Top" Margin="0 0 0 20" />
        <Button x:Name="ButtonRollback" Margin="20 0 20 0" HorizontalAlignment="Left" Visibility="Hidden"
                Click="ClickUndo" Style="{StaticResource AddButton}"
                FontWeight="Bold"
                FontSize="16">
            <StackPanel Orientation="Horizontal">
                <iconPacks:PackIconMaterial Kind="ArrowLeft" VerticalAlignment="Center" Width="16" Height="16"
                                            Margin="20 0 20 0" />
            </StackPanel>
        </Button>
        <GroupBox Grid.Row="1"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  BorderThickness="0,0,0,0"
                  Margin="0 0 0 20"
                  x:Name="Group">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBox x:Name="TitleExam" Grid.Row="0" Grid.Column="0" Margin="20 0 20 0" FontSize="16"
                         Foreground="Black" HorizontalAlignment="Stretch" Style="{StaticResource TextBoxSearch}" />
                <TextBlock Grid.Row="0" Grid.Column="0" Margin="40 0 40 0" VerticalAlignment="Center"
                           HorizontalAlignment="Stretch" Foreground="#b0b9c6"
                           FontSize="16" IsHitTestVisible="False" Panel.ZIndex="1" Text="Nhập tên kì thi..."
                           Visibility="{Binding ElementName=TitleExam, Path=Text.IsEmpty, Converter={StaticResource BoolToVisible}}" />
                <Button x:Name="ButtonAction" Grid.Column="1" Click="Insert" Style="{StaticResource AddButton}"
                        FontWeight="Bold" Margin="20 0 20 0">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterial Kind="Plus" x:Name="IconAction" VerticalAlignment="Center"
                                                    Width="16" Height="16"
                                                    Margin="5 1 5 0" />
                        <TextBlock x:Name="ButtonName" Text="Thêm kì thi" VerticalAlignment="Center" FontSize="16"
                                   Margin="5 0 5 0" />
                    </StackPanel>
                </Button>
                <Button x:Name="VisibleAddButton" Visibility="Hidden" Grid.Column="2" Click="ClickVisible"
                        Style="{StaticResource AddButton}"
                        Margin="5 0 20 0"
                        FontWeight="Bold"
                        FontSize="16">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterial Kind="Undo" VerticalAlignment="Center" Width="16" Height="16"
                                                    Margin="20 0 20 0" />
                    </StackPanel>
                </Button>
            </Grid>
        </GroupBox>
        <DataGrid Style="{DynamicResource DataGridStyle1}"
                  CellStyle="{DynamicResource DataGridCellStyle1}"
                  ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
                  RowStyle="{DynamicResource DataGridRowStyle2}"
                  Grid.Row="2"
                  x:Name="GridItems">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn CanUserResize="False" Width="auto"
                                        ElementStyle="{StaticResource CheckBoxStyle1}">
                    <DataGridCheckBoxColumn.HeaderTemplate>
                        <DataTemplate>
                            <CheckBox Style="{StaticResource CheckBoxStyle1}" />
                        </DataTemplate>
                    </DataGridCheckBoxColumn.HeaderTemplate>
                </DataGridCheckBoxColumn>
                <DataGridTextColumn Header="Tên Kì thi" IsReadOnly="True" CanUserResize="False" Width="*"
                                    Binding="{Binding ExamTitle}" />

                <DataGridTextColumn Header="Số đề thi" IsReadOnly="True" CanUserResize="False" Width="*"
                                    Binding="{Binding Amount}" />
                <DataGridTemplateColumn Header="Hành động" IsReadOnly="True" Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Click="View" Style="{StaticResource GridViewButton}">
                                    <iconPacks:PackIconMaterial Kind="Eye"
                                                                Style="{StaticResource GridButtonIcon}" />
                                </Button>
                                <Button Click="EditClick" Style="{StaticResource GridEditButton}">
                                    <iconPacks:PackIconMaterial Kind="PencilOutline"
                                                                Style="{StaticResource GridButtonIcon}" />
                                </Button>
                                <Button Click="Delete" Style="{StaticResource GridRemoveButton}">
                                    <iconPacks:PackIconMaterial Kind="DeleteOutline"
                                                                Style="{StaticResource GridButtonIcon}" />
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.CommandBindings>
                <CommandBinding Command="Delete" Executed="Delete" />
            </DataGrid.CommandBindings>
        </DataGrid>
        <DataGrid Style="{DynamicResource DataGridStyle1}"
                  CellStyle="{DynamicResource DataGridCellStyle1}"
                  ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
                  RowStyle="{DynamicResource DataGridRowStyle2}"
                  Visibility="Hidden"
                  Grid.Row="2"
                  x:Name="GridItems2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Môn học"
                                    Binding="{Binding SubjectName}"
                                    Width="*"
                                    FontSize="16"
                                    IsReadOnly="True"
                                    CanUserResize="False" />

                <DataGridTextColumn Header="Số đề thi"
                                    Binding="{Binding Amount}"
                                    FontSize="16"
                                    IsReadOnly="True"
                                    CanUserResize="False"
                                    Width="*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>