Screens/Exam/ManageExam.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Class="TestBuilder.Screens.Exam.ManageExam"
        mc:Ignorable="d"
        Title="ManageExam" Height="450" Width="800">
    <Grid>
        <Label Content="QUẢN LÍ KÌ THI" HorizontalAlignment="Center" Margin="0,25,0,0" VerticalAlignment="Top"/>

        <TextBox x:Name="TitleExam" HorizontalAlignment="Left" Margin="169,108,0,0" VerticalAlignment="Top" Width="168"/>
        <Button Click="Insert" Content="Tạo" HorizontalAlignment="Left" Margin="494,108,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="GridItems"
                  Margin="20,151,20,32" 
                  Height="Auto"
                  AutoGenerateColumns="False">
            
            <DataGrid.Columns>
                <DataGridTextColumn Header="Tên Kì thi"
                                    Binding="{Binding ExamTitle}"
                                    Width="*"
                                    FontSize="16"/>
                
                <DataGridTextColumn Header="Số đề thi" 
                                    Binding="{Binding Amount}"
                                    Width="*"
                                    FontSize="16"/>
                
                <DataGridTemplateColumn Width="Auto" 
                                        Header="Hành động" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Sửa"
                                        Width="50" 
                                        BorderThickness="0,0,1,0"
                                        Background="#F291D0"
                                        Foreground="White" />
                                
                                <Button Content="Xoá"
                                        Width="50" 
                                        BorderThickness="0,0,0,0"
                                        Background="#F291D0"
                                        Foreground="White"
                                        Click="Delete" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.CommandBindings>
                <CommandBinding Command="Delete" Executed="Delete" />
            </DataGrid.CommandBindings>
        </DataGrid>
      
    </Grid>
</Window>
