Screens/Subject/SubjectWindow.xaml

<Window x:Class="TestBuilder.Screens.Subject.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:userControls="clr-namespace:TestBuilder.View.UserControls"
        mc:Ignorable="d"
        Title="MÔN HỌC" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="1" />
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <!--Menu bar-->
        <userControls:buttonPreviousNav LabelHeading ="Thêm môn học"/>
        <Rectangle Grid.Row="1" Fill="Black"/>


        <!--Content Pane-->
        <Grid Grid.Row="2" Background="#d1d1e9">
            <Grid.RowDefinitions>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="15*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Mã môn học" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF2B2C34" FontWeight="Bold" FontSize="16" FontFamily="Arial"/>
            <userControls:TextBox Grid.Column="1" Height="40" Width="448" Placeholder ="Nhập mã môn học"/>
            <Label Grid.Row="1" Content="Tên môn học" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF2B2C34" FontWeight="Bold" FontSize="16" FontFamily="Arial"/>
            <userControls:TextBox Grid.Row="1" Grid.Column="1" Height="40" Width="448" Placeholder ="Nhập tên môn học"/>
            <Button Grid.Row="4" Grid.Column="3" Width="70" Height="35" Margin="5" Content="Thêm" Background="#FF6246EA" Foreground="#FFFFFFFE" FontFamily="Arial" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
            <!--Footer-->
        <Rectangle Grid.Row="3" Fill="#fffffe"/>
    </Grid>
</Window>