Screens/Question/CreateQuestion.xaml

<Window x:Class="TestBuilder.Screens.Question.CreateQuestion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:components="clr-namespace:TestBuilder.Components"
        mc:Ignorable="d"
        Title="Thêm câu hỏi"
        Height="250"
        MaxWidth="350"
        d:DataContext="{ d:DesignInstance }">
    <Grid>
        <StackPanel>
            <components:TextBoxAreaPlaceHolder
                x:Name="ContentQuestion"/>

            <StackPanel Orientation="Horizontal">
                <TextBox
                    BorderThickness="0"
                    IsReadOnly="True"
                    Text="Hình ảnh"
                    VerticalAlignment="Center"
                    Margin="5" />
                <Button Content="Chọn ảnh trong máy"></Button>
            </StackPanel>

            <TextBox
                IsReadOnly="True"
                Margin="5"
                BorderThickness="0"
                Text="Đáp án" />

            <DataGrid x:Name="AnswerDataGrid"
                      CanUserAddRows="True"
                      CanUserDeleteRows="True"
                      ItemsSource="{Binding}"
                      AutoGenerateColumns="False">
                <DataGrid.Resources>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter
                            Property="FontWeight"
                            Value="SemiBold" />
                    </Style>
                </DataGrid.Resources>

                <DataGrid.Columns>
                    <DataGridTextColumn
                        Binding="{Binding Content}"
                        Header="Nội dung"
                        Width="*" />
                    <DataGridTextColumn
                        Binding="{Binding Image}"
                        Header="Hình ảnh" />

                    <DataGridTemplateColumn Width="50">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                                    Content="Xoá"
                                    Width="50" 
                                    Click="ButtonRemoveAnswer"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel HorizontalAlignment="Center"
                        Orientation="Horizontal"
                        Margin="10">
                <Button Content="Đóng"
                        Padding="5"
                        Margin="0,0,20,0"
                        Click="ButtonClose" />
                <Button Content="Thêm"
                        Padding="5" 
                        Click="ButtonAddAnswer"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>