Screens/Question/DetailsQuestion.xaml

<Window x:Class="TestBuilder.Screens.Question.DetailsQuestion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:controls="clr-namespace:WpfMath.Controls;assembly=WpfMath"
        mc:Ignorable="d"
        Title="Thêm câu hỏi"
        Height="Auto"
        Width="500"
        d:DataContext="{ d:DesignInstance }"
        WindowStartupLocation="CenterScreen"
        SizeToContent="Height">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <BooleanToVisibilityConverter x:Key="BoolToVisible" />
    </Window.Resources>
    <Grid>
        <StackPanel>
            <Grid Width="450" HorizontalAlignment="Left">
                <TextBlock Margin="20 0" VerticalAlignment="Center" Foreground="#b0b9c6" IsHitTestVisible="False"
                           Panel.ZIndex="1" Text="Nội dung câu hỏi"
                           Visibility="{Binding ElementName=TxtBoxQuestionDetail, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}" />
                <TextBox x:Name="TxtBoxQuestionDetail" Style="{StaticResource TextBoxSearch}" />
            </Grid>

            <StackPanel>
                <Grid Width="450" HorizontalAlignment="Left">
                    <TextBlock Margin="20 0" VerticalAlignment="Center" HorizontalAlignment="Stretch"
                               Foreground="#b0b9c6" IsHitTestVisible="False"
                               Panel.ZIndex="1" Text="Biểu thức (LaTeX)"
                               Visibility="{Binding ElementName=RawFormula, Path=Text.IsEmpty,
                               Converter={StaticResource BoolToVisible}}" />
                    <TextBox x:Name="RawFormula" Foreground="Black" HorizontalAlignment="Stretch"
                             Style="{StaticResource TextBoxSearch}"
                             KeyUp="UIElement_OnKeyUp" />
                </Grid>
                <TextBlock Height="Auto" Margin="20">
                    <controls:FormulaControl
                        x:Name="FormulaControl"
                        Formula="" />
                </TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Button Style="{StaticResource AddButton}"
                        Click="SelectAndUploadImage">
                    <StackPanel Orientation="Horizontal">
                        <icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center"
                                               Width="12" Height="12"
                                               Margin="5 0 5 0" />
                        <TextBlock Text="Hình ảnh" FontSize="16" FontWeight="SemiBold" Margin="5 0 5 0" />
                    </StackPanel>
                </Button>
            </StackPanel>

            <Image Height="Auto" Width="Auto"
                   x:Name="ImageQuestion" />

            <!-- <ProgressBar -->
            <!--     x:Name="UploadProgressBar" -->
            <!--     Height="20" -->
            <!--     Minimum="0" -->
            <!--     Maximum="100" -->
            <!--     Visibility="Collapsed" /> -->

            <Label
                Margin="5"
                BorderThickness="0"
                Content="Đáp án" />

            <DataGrid x:Name="AnswerDataGrid"
                      CanUserAddRows="True"
                      CanUserDeleteRows="True"
                      ItemsSource="{Binding}"
                      AutoGenerateColumns="False">
                <DataGrid.Resources>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter
                            Property="FontWeight"
                            Value="SemiBold" />
                    </Style>
                </DataGrid.Resources>

                <DataGrid.Columns>
                    <DataGridTextColumn
                        Binding="{Binding Content}"
                        Header="Nội dung"
                        Width="*" />
                    <DataGridTextColumn
                        Binding="{Binding Image}"
                        Header="Hình ảnh"
                        Width="*" />

                    <DataGridTemplateColumn Width="105">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button
                                        Content="Chọn ảnh"
                                        Width="60"
                                        Click="ButtonAddImageAnswer"
                                        Margin="0,0,5,0" />
                                    <Button
                                        Content="Xoá"
                                        Width="40"
                                        Click="ButtonRemoveAnswer" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel
                HorizontalAlignment="Center"
                Orientation="Horizontal"
                Margin="10">
                <Button
                    Content="Đóng"
                    Padding="5"
                    Margin="0,0,20,0"
                    Click="ButtonClose" />
                <Button
                    Content="Xong"
                    Padding="5"
                    Click="ButtonDoneAnswer" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>