Components/TextBoxAreaPlaceHolder.xaml

<UserControl x:Class="TestBuilder.Components.TextBoxAreaPlaceHolder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignWidth="350">
    <Grid>
        <TextBox
            Width="330"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            x:Name="TextBoxArea"
            Margin="5"
            TextWrapping="Wrap"
            AcceptsReturn="True"
            AcceptsTab="True" />
        <TextBlock
            IsHitTestVisible="False"
            Text="Nội dung câu hỏi"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Margin="10,0,0,0"
            Foreground="DarkGray">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter
                        Property="Visibility"
                        Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger
                            Binding="{Binding Text, ElementName=TextBoxArea}"
                            Value="">
                            <Setter
                                Property="Visibility"
                                Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
    </Grid>
</UserControl>