Screens/Test/ManagerTest.xaml

<UserControl x:Class="TestBuilder.Screens.Test.ManagerTest"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="500"
             d:DataContext="{ d:DesignInstance }">

    <UserControl.Resources>
        <Style x:Key="CommonListViewStyle" TargetType="ListView">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="BorderBrush" Value="#6246ea" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="AllowDrop" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListView">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                                <ItemsPresenter />
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CommonListViewItemStyle" TargetType="ListViewItem">
            <Setter Property="Background" Value="White" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <EventSetter Event="MouseMove" Handler="ListBoxItem_MouseMove" />
            <EventSetter Event="DragEnter" Handler="ListBoxItem_DragEnter" />
            <EventSetter Event="DragLeave" Handler="ListBoxItem_DragLeave" />
            <EventSetter Event="Drop" Handler="ListBoxItem_Drop" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid>
                                <Grid.Resources>
                                    <Style TargetType="Rectangle">
                                        <Setter Property="Fill" Value="#aedadb" />
                                        <Setter Property="Height" Value="2" />
                                        <Setter Property="SnapsToDevicePixels" Value="True" />
                                    </Style>
                                </Grid.Resources>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Rectangle x:Name="TopRectangle" Grid.Row="0" Visibility="Collapsed" />

                                <ContentPresenter Grid.Row="1"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />

                                <Rectangle x:Name="BottomRectangle" Grid.Row="2" Visibility="Collapsed" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#aedadb" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="Foreground" Value="#7b5cd6" />
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Foreground" Value="#ffffff" />
                    <Setter Property="Background" Value="#7b5cd6" />
                    <Setter Property="FontWeight" Value="Bold" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid x:Name="ManagePage"
              Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock FontSize="22"
                       HorizontalAlignment="Center"
                       Margin="0 0 0 20"
                       Foreground="#6246ea"
                       FontWeight="Bold"
                       Text="QUẢN LÍ BỘ ĐỀ" />

            <StackPanel Grid.Row="1">
                <StackPanel HorizontalAlignment="Stretch" Margin="20 0 20 0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Text="Tên bộ đề:" VerticalAlignment="Center"
                                   Margin="0 0 20 0"
                                   FontSize="16" />
                        <TextBox Grid.Row="0" Grid.Column="1" x:Name="TestName" HorizontalAlignment="Stretch"
                                 Style="{StaticResource TextBoxSearch}" />
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Số lượng câu hỏi:"
                                   VerticalAlignment="Center"
                                   Margin="0 0 20 0"
                                   FontSize="16" />
                        <TextBox Grid.Row="1" Grid.Column="1" x:Name="NumberOfQuestions"
                                 HorizontalAlignment="Stretch" IsReadOnly="True"
                                 Style="{StaticResource TextBoxSearch}"
                                 Text="0"
                                 PreviewTextInput="NumberOfQuestions_OnPreviewTextInput" />
                    </Grid>
                </StackPanel>

                <TextBlock FontSize="16"
                           Margin="20 0 0 0"
                           Foreground="#121518" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Run x:Name="QuestionLabel" />
                    <Run x:Name="QuestionCount" />
                </TextBlock>

                <ListBox MinHeight="200"
                         Margin="20"
                         SelectionMode="Multiple"
                         x:Name="TestQuestionsListBox"
                         ItemsSource="{Binding}"
                         Style="{StaticResource ListBoxStyle}"
                         SelectionChanged="TestQuestionsListBox_OnSelected" />

                <Button x:Name="Button"
                        Width="200"
                        Click="ButtonAdd"
                        Style="{StaticResource AddButton}"
                        HorizontalAlignment="Center"
                        FontWeight="Bold"
                        Margin="0 0 0 20">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterial Kind="Plus"
                                                    VerticalAlignment="Center"
                                                    Width="16" Height="16"
                                                    Margin="5 1 5 0" />
                        <TextBlock Text="Thêm bộ đề" VerticalAlignment="Center" FontSize="16" Margin="5 0 5 0" />
                    </StackPanel>
                </Button>
            </StackPanel>

            <DataGrid Style="{DynamicResource DataGridStyle1}"
                      CellStyle="{DynamicResource DataGridCellStyle1}"
                      ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
                      RowStyle="{DynamicResource DataGridRowStyle2}"
                      Grid.Row="2"
                      x:Name="TestDataGrid"
                      ItemsSource="{Binding}"
                      MouseDoubleClick="TestDataGrid_Edit"
                      Margin="20 0 20 0">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn CanUserResize="False" Width="auto"
                                            ElementStyle="{StaticResource CheckBoxStyle1}">
                        <DataGridCheckBoxColumn.HeaderTemplate>
                            <DataTemplate>
                                <CheckBox Style="{StaticResource CheckBoxStyle1}" />
                            </DataTemplate>
                        </DataGridCheckBoxColumn.HeaderTemplate>
                    </DataGridCheckBoxColumn>

                    <DataGridTextColumn Header="Mã đề" IsReadOnly="True" CanUserResize="False" Width="*"
                                        Binding="{Binding TestId}" />
                    <DataGridTextColumn Header="Tên đề" IsReadOnly="True" CanUserResize="False" Width="*"
                                        Binding="{Binding Title}" />
                    <DataGridTextColumn Header="Số lượng câu hỏi" IsReadOnly="True" Width="auto"
                                        Binding="{Binding QuestionCount}" />

                    <DataGridTemplateColumn Header="Chức năng" IsReadOnly="True" Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Click="View" Style="{StaticResource GridViewButton}">
                                        <iconPacks:PackIconMaterial Kind="Eye"
                                                                    Style="{StaticResource GridButtonIcon}" />
                                    </Button>
                                    <Button Click="ButtonExportToWord" Style="{StaticResource GridEditButton}">
                                        <iconPacks:PackIconMaterial Kind="Printer"
                                                                    Style="{StaticResource GridButtonIcon}" />
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>

                <DataGrid.CommandBindings>
                    <CommandBinding Command="Delete" Executed="OnDelete" />
                </DataGrid.CommandBindings>
            </DataGrid>
        </Grid>

        <Grid x:Name="TestQuestionPage"
              Margin="20"
              Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Button Grid.Row="0"
                    Style="{StaticResource AddButton}"
                    Margin="5 0 20 0"
                    FontWeight="Bold"
                    HorizontalAlignment="Left"
                    FontSize="16"
                    Click="ButtonBack">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial Kind="ArrowLeft" VerticalAlignment="Center" Width="16" Height="16"
                                                Margin="20 0 20 0" />
                </StackPanel>
            </Button>

            <TextBlock Grid.Row="1"
                       FontSize="22"
                       FontWeight="SemiBold"
                       Foreground="#6246ea"
                       HorizontalAlignment="Center"
                       Margin="0 0 0 20">
                <Run x:Name="TestLabel" />
            </TextBlock>

            <GroupBox Grid.Row="2"
                      BorderThickness="0 0 0 0"
                      VerticalAlignment="Center"
                      Margin="0 0 0 10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        FontSize="16"
                        FontWeight="SemiBold"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom">
                        <Run x:Name="ListQuestionLabel" />
                        <Run x:Name="Amount" />
                    </TextBlock>
                    <Button Grid.Column="1"
                            Click="MixQuestions"
                            Style="{StaticResource AddButton}" Padding="10 0" VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial Kind="Refresh" VerticalAlignment="Center" Width="12"
                                                        Height="12"
                                                        Margin="10 0 5 0" />
                            <TextBlock Text="Trộn câu hỏi" FontSize="16" FontWeight="SemiBold" Margin="5 0 10 0" />
                        </StackPanel>
                    </Button>
                </Grid>
            </GroupBox>

            <ListView Grid.Row="3"
                      MinHeight="200"
                      Margin="5"
                      SelectionMode="Single"
                      x:Name="QuestionsViewBox"
                      DisplayMemberPath="Content"
                      Style="{StaticResource CommonListViewStyle}"
                      ItemContainerStyle="{DynamicResource CommonListViewItemStyle}" />

            <StackPanel Grid.Row="4"
                        Orientation="Horizontal">
                <iconPacks:PackIconMaterial Kind="Information" VerticalAlignment="Center" Width="11" Height="11"
                                            Foreground="Gray" />
                <TextBlock Text="Bạn có thể sắp xếp câu hỏi trước khi xuất file" Foreground="Gray" FontSize="11"
                           FontWeight="SemiBold" Margin="5 0 0 0" />
            </StackPanel>
            
            <Button Grid.Row="5"
                    Click="ExportToWord"
                    Style="{StaticResource AddButton}" Margin="0 10 0 0" Padding="10 0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial Kind="ExportVariant" VerticalAlignment="Center" Width="12"
                                                Height="12"
                                                Margin="10 0 5 0" />
                    <TextBlock Text="Xuất file" FontSize="16" FontWeight="SemiBold" Margin="5 0 10 0" />
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</UserControl>