Screens/Test/TestQuestion.xaml

<Window x:Class="TestBuilder.Screens.Test.TestQuestion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        d:DesignHeight="Auto" d:DesignWidth="500"
        Width="500" Height="500"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
 <Style x:Key="CommonListViewStyle" TargetType="ListView">
    <Setter Property="BorderThickness" Value="1"/>
    <Setter Property="FontSize" Value="16"/>
    <Setter Property="BorderBrush" Value="#6246ea"/>
    <Setter Property="HorizontalAlignment" Value="Stretch"/>
    <Setter Property="AllowDrop" Value="True"/>
    <Setter Property="Template">
        <Setter.Value>
            <ControlTemplate TargetType="ListView">
                <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <ItemsPresenter/>
                    </ScrollViewer>
                </Border>
            </ControlTemplate>
        </Setter.Value>
    </Setter>
</Style>

<Style x:Key="CommonListViewItemStyle" TargetType="ListViewItem">
    <Setter Property="Background" Value="White"/>
    <Setter Property="Foreground" Value="Black"/>
    <Setter Property="HorizontalAlignment" Value="Stretch"/>
    <EventSetter Event="MouseMove" Handler="ListBoxItem_MouseMove"/>
    <EventSetter Event="DragEnter" Handler="ListBoxItem_DragEnter"/>
    <EventSetter Event="DragLeave" Handler="ListBoxItem_DragLeave"/>
    <EventSetter Event="Drop" Handler="ListBoxItem_Drop"/>
    <Setter Property="Template">
        <Setter.Value>
            <ControlTemplate TargetType="ListViewItem">
                <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                    <Grid>
                        <Grid.Resources>
                            <Style TargetType="Rectangle">
                                <Setter Property="Fill" Value="#aedadb"/>
                                <Setter Property="Height" Value="2"/>
                                <Setter Property="SnapsToDevicePixels" Value="True"/>
                            </Style>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Rectangle x:Name="TopRectangle" Grid.Row="0" Visibility="Collapsed"/>

                            <ContentPresenter Grid.Row="1"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>

                        <Rectangle x:Name="BottomRectangle" Grid.Row="2" Visibility="Collapsed"/>
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter.Value>
    </Setter>
    <Style.Triggers>
        <Trigger Property="IsMouseOver" Value="True">
            <Setter Property="Background" Value="#aedadb"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#7b5cd6"/>
        </Trigger>
        <Trigger Property="IsSelected" Value="True">
            <Setter Property="Foreground" Value="#ffffff"/>
            <Setter Property="Background" Value="#7b5cd6"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Trigger>
    </Style.Triggers>
</Style>

    </Window.Resources>
    
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   FontSize="22"
                   FontWeight="SemiBold"
                   Foreground="#6246ea"
                   HorizontalAlignment="Center"
                   Margin="0 0 0 20">
            <Run x:Name="TestLabel" />
        </TextBlock>
        <GroupBox Grid.Row="1"
                  BorderThickness="0 0 0 0"
                  VerticalAlignment="Center"
                  Margin="0 0 0 10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    FontSize="16"
                    FontWeight="SemiBold"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom">
                    <Run x:Name="ListQuestionLabel" />
                    <Run x:Name="Amount" />
                </TextBlock>
                <Button Grid.Column="1" 
                        Click="MixQuestions"
                        Style="{StaticResource AddButton}" Padding="10 0" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterial Kind="Refresh" VerticalAlignment="Center" Width="12" Height="12"
                                               Margin="10 0 5 0" />
                        <TextBlock Text="Trộn câu hỏi" FontSize="16" FontWeight="SemiBold" Margin="5 0 10 0"/>
                    </StackPanel>
                </Button>
            </Grid>
        </GroupBox>

        <ListView Grid.Row="2"
                  MinHeight="200"
                  Margin="5"
                  SelectionMode="Single"
                  x:Name="TestQuestionsListBox"
                  DisplayMemberPath="Content"
                  Style="{StaticResource CommonListViewStyle}"
                  ItemContainerStyle="{DynamicResource CommonListViewItemStyle}"/>
        
        <StackPanel Grid.Row="3" 
                    Orientation="Horizontal">
            <iconPacks:PackIconMaterial Kind="Information" VerticalAlignment="Center" Width="11" Height="11" Foreground="Gray"
                                         />
            <TextBlock  Text="Bạn có thể sắp xếp câu hỏi trước khi xuất file" Foreground="Gray" FontSize="11" FontWeight="SemiBold" Margin="5 0 0 0"/>
        </StackPanel>
        <Button Grid.Row="4" 
                Click="ExportToWord"
                Style="{StaticResource AddButton}" Margin="0 10 0 0" Padding="10 0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <iconPacks:PackIconMaterial Kind="ExportVariant" VerticalAlignment="Center" Width="12" Height="12"
                                            Margin="10 0 5 0" />
                <TextBlock  Text="Xuất file" FontSize="16" FontWeight="SemiBold" Margin="5 0 10 0"/>
            </StackPanel>
        </Button>
    </Grid>
</Window>