Screens/Test/TestQuestion.xaml

<Window x:Class="TestBuilder.Screens.Test.TestQuestion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:TestBuilder.Screens.Test"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        d:DesignHeight="Auto" d:DesignWidth="500"
        Width="500" Height="500"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   FontSize="22"
                   FontWeight="SemiBold"
                   Foreground="#6246ea"
                   HorizontalAlignment="Center"
                   Margin="0 0 0 20">
            <Run x:Name="TestLabel" />
        </TextBlock>
        <GroupBox Grid.Row="1"
                  BorderThickness="0 0 0 0"
                  VerticalAlignment="Center"
                  Margin="0 0 0 10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    FontSize="16"
                    FontWeight="SemiBold"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom">
                    <Run x:Name="ListQuestionLabel" />
                    <Run x:Name="Amount" />
                </TextBlock>
                <Button Grid.Column="1" x:Name="ButtonAction"  Style="{StaticResource AddButton}" Padding="10 0" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterial Kind="Refresh" VerticalAlignment="Center" Width="12" Height="12"
                                               Margin="10 0 5 0" x:Name="IconAction"/>
                        <TextBlock x:Name="TextAction" Text="Trộn câu hỏi" FontSize="16" FontWeight="SemiBold" Margin="5 0 10 0"/>
                    </StackPanel>
                </Button>
            </Grid>
        </GroupBox>

        <ListBox Grid.Row="2"
                 MinHeight="200"
                 Margin="0 0 0 5"
                 SelectionMode="Single"
                 AllowDrop="True"
                 x:Name="TestQuestionsListBox"
                 ItemsSource="{Binding}"
                 Style="{StaticResource ListBoxStyle}"
                 MouseDown="TestQuestionsListBox_OnMouseDown"/>
        <StackPanel Grid.Row="3" 
                    Orientation="Horizontal">
            <iconPacks:PackIconMaterial Kind="Information" VerticalAlignment="Center" Width="11" Height="11" Foreground="Gray"
                                         />
            <TextBlock  Text="Bạn có thể sắp xếp câu hỏi trước khi xuất file" Foreground="Gray" FontSize="11" FontWeight="SemiBold" Margin="5 0 0 0"/>
        </StackPanel>
        <Button Grid.Row="4" Style="{StaticResource AddButton}" Margin="0 10 0 0" Padding="10 0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <iconPacks:PackIconMaterial Kind="ExportVariant" VerticalAlignment="Center" Width="12" Height="12"
                                            Margin="10 0 5 0" />
                <TextBlock  Text="Xuất file" FontSize="16" FontWeight="SemiBold" Margin="5 0 10 0"/>
            </StackPanel>
        </Button>
    </Grid>
</Window>